{
  "$schema": "api/node_modules/wrangler/config-schema.json",
  "name": "bloom-calendar-preview",
  "compatibility_date": "2025-12-08",
  "main": "api/src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "CORS_ORIGINS": "https://bloom-calendar.teunjojo.com,https://bloom-calendar.teunjojo.workers.dev,https://dev-bloom-calendar.teunjojo.workers.dev",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "bloom_calendar_database",
      "database_name": "bloom-calendar",
      "database_id": "d91375e8-f4ab-4709-9d94-19f0c6c6fe1f",
      "migrations_dir": "api/migrations/",
    },
  ],
  "placement": { "mode": "smart" },
}
